<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body style="background-color: #a6dcef">


    <div class="d-flex bd-highlight justify-content-between">
        <div class="align-self-center col-md-2 d-md-block d-none p-2 flex-fill bd-highlight"><img height="70px" width="70px"  src="https://www.flaticon.com/premium-icon/icons/svg/2248/2248341.svg"></div>
        <div style="color: orange;" class="align-self-center col-md-2 d-md-block d-none p-2 flex-fill ">Welcome to our Drone store</div>
        <select class="align-self-center p-2 flex-fill bd-highlight custom-select col-md-2 col-5" id="inputGroupSelect01">
          <option selected>EN</option>
          <option value="1">RU</option>
          <option value="2">AM</option>
      </select>
      <select class="align-self-center p-2 flex-fill bd-highlight custom-select col-md-2 col-5" id="inputGroupSelect02">
          <option selected>$</option>
          <option value="1">&#1423</option>
          <option value="2">â‚¬</option>
      </select>
      <button type="button" class="align-self-center btn btn-outline-info col-md-2 d-md-block d-none">
         <a href="my-account.html">Cart</a> <span class="badge badge-danger">3</span>
    </button>
      </div> 
      <!-- Row 2 -->
      <nav class="navbar navbar-light" style="background-color: #053f5e">    
        <a class="navbar-brand" href="#" style="color: pink">Online Drone shop</a>
        <div class="d-flex flex-row-reverse bd-highlight">         
        <div class="dropdown p-2 bd-highlight">
          <a class="shadow-none btn-outline-light btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           My Account
          </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal" href="#">Login</a>
              <a class="dropdown-item" data-toggle="modal" data-target="#exampleModal1" href="#">Register</a>
              <a class="dropdown-item" href="info.html">My account</a>
              <a class="dropdown-item" href="my-account.html">My orders</a>
               <a class="dropdown-item" href="my-account.html">Checkout</a>
              <a class="dropdown-item" href="info.html">Account settings</a>
            </div>
          </div>
             <form class="form-inline d-md-block d-none my-md-0 my-2 p-2 bd-highlight"> 
            <input class="shadow-none form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button> </form> 

           </div> </nav>

            <!-- Row 3 -->
            <nav class="navbar  navbar-expand-lg" style="background-color: #ffd700 " >
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent" >
                <div class="dropdown">
          <a class=" shadow-none btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Products
          </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="productpage.html">Mavic Mini</a>
              <a class="dropdown-item" href="productpage.html">Osmo</a>
              <a class="dropdown-item" href="productpage.html">Industrial</a>
            </div>
          </div>


               <div class="dropdown">
          <a class="shadow-none btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Trade Up
          </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="productpage.html">Ronin</a>
              <a class="dropdown-item" href="productpage.html">Phantom</a>
              
            </div>
          </div>


           <div class="dropdown">
          <a class="shadow-none btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Membership
          </a>
          
          </div>

           <div class="dropdown">
          <a class="shadow-none btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Buying Guides
          </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Tutorials</a>
              <a class="dropdown-item" href="#">Gallery</a>
              <a class="dropdown-item" href="#">Tips and Notes</a>
            </div>
          </div>

           <div class="dropdown">
          <a class="shadow-none btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Few-s
          </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="productpage.html">FPV</a>
              <a class="dropdown-item" href="productpage.html">Inspire</a>
              <a class="dropdown-item" href="productpage.html">Mavic Mini</a>
            </div>
          </div>

           <div class="dropdown">
          <a class="shadow-none btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Discounts
          </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Refferal program</a>
              <a class="dropdown-item" href="#">Educational Discount</a>
              <a class="dropdown-item" href="#">Corporate Purchase Program</a>
            </div>
          </div> </div>
              </nav>



              <div class="wrapper d-flex">

 <nav class="d-none d-md-block">
      <div class="sidebar-header" style="position: relative;width: 200px; height: 100%;background-color: #010059;padding: 30px 0;">
        
      

        <ul class="list-unstyled" >
        <li style="padding: 15px;border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(225,225,225,0.05)"><a href="index.html" style="color: #bdb8d7; display: block;"><img height="25px" width="25px" src="https://image.flaticon.com/icons/svg/781/781640.svg">Home</a></li>
        <li style="padding: 15px;border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(225,225,225,0.05)"><a href="info.html" style="color: #bdb8d7; display: block;"><img height="25px" width="25px" src="https://image.flaticon.com/icons/svg/2919/2919600.svg">Profile</a></li>
        <li style="padding: 15px;border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(225,225,225,0.05)"><a href="my-account.html" style="color: #bdb8d7; display: block;"><img height="25px" width="25px" src="https://www.flaticon.com/premium-icon/icons/svg/2938/2938263.svg">About</a></li>
        <li style="padding: 15px;border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(225,225,225,0.05)"><a href="info.html" style="color: #bdb8d7; display: block;"><img height="25px" width="25px" src="https://image.flaticon.com/icons/svg/3094/3094764.svg">Portfolio</a></li>
        <li style="padding: 15px;border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(225,225,225,0.05)"><a href="#" style="color: #bdb8d7; display: block;"><img height="25x" width="25px" src="https://www.flaticon.com/premium-icon/icons/svg/2992/2992154.svg">Blogs</a></li>
        <li style="padding: 15px;border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(225,225,225,0.05)"><a href="#" style="color: #bdb8d7; display: block;"><img height="25x" width="25px" src="https://image.flaticon.com/icons/svg/3077/3077240.svg">Contact </a></li>
        <li style="padding: 15px;border-bottom: 1px solid rgba(0,0,0,0.05);
        border-top: 1px solid rgba(225,225,225,0.05)"><a href="#" style="color: #bdb8d7; display: block;"><img height="25x"  width="25px" src="https://image.flaticon.com/icons/svg/2928/2928892.svg">Map</a></li>
        </ul>
        <div class="social-media" style="position: absolute;bottom: 0; left: 50%; transform: translateX(-50%); display: flex;">
          <a href=""><img height="30px" src="https://image.flaticon.com/icons/svg/1384/1384053.svg"></a>
          <a href=""><img height="30px" src="https://image.flaticon.com/icons/svg/2111/2111463.svg"></a>
          <a href=""><img height="30px" src="https://image.flaticon.com/icons/svg/733/733579.svg"></a>
        </div>
      
  </nav>

    <div class="container">
         <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="shop.html">Shop</a></li>
    <li class="breadcrumb-item"><a href="info.html">My Account</a></li>
    <li class="breadcrumb-item active" aria-current="page">My Cart</li>
  </ol>
</nav>
      <div class="table-responsive">
     <table class="table">


  <thead class="thead-light ">
    <tr>
      
      <th scope="col" colspan="2"><h3>My Orders</h3></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">#</th>
      <th>Product</th>
      <th>Name</th>
      <th>Price</th>
      <th>Delivery Day</th>
      <th>Quantity</th>
      <th></th>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td><a href="productpage.html"><img height="50px" src="https://product3.djicdn.com/uploads/photo/image/909de66fc4313865cabf35e9a227b86f@medium.jpg"></a></td>
      <td>Mavic Mini</td>
      <td>$3400</td>
      <td>18.07.2020</td>
      <td>1</td>
      <td>
        <a href="productpage.html"><button type="button" class="btn btn-success">Cancel Order</button></a>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td><a href="productpage.html"><img height="50px" src="https://product1.djicdn.com/uploads/photos/36466/medium_64a662cb-4c53-491d-a1d1-5d64a81a9ab9.jpg"></a></td>
      <td>RoboMasterS1</td>
      <td>$549</td>
      <td>29.08.2020</td>
      <td>2</td>
      <td>
        <a href="productpage.html"><button type="button" class="btn btn-success">Cancel Order</button></a>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td><a href="productpage.html"><img height="50px" src="https://product2.djicdn.com/uploads/photos/36641/medium_f7a6725f-bc54-462d-b1d5-f8499571b6d0.jpg"></a></td>
      <td>Ronin-SC</td>
      <td>$439</td>
      <td>25.07.2020</td>
      <td>1</td>
      <td>
        <a href="productpage.html"><button type="button" class="btn btn-success">Cancel Order</button></a>
      </td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td></td>
     
      <th><p style="font-size: 20px; color: orange">Total Price</p></th>
      <th><p style="font-size: 20px; color: orange">$4937</p></th>
      
      
      <td></td>
      <td></td>
      <td>
      </td>
    </tr>
  </tbody>
</table>
</div>

<div class=" row d-flex ">

<table class="table  col-12  col-lg-6 mr-5  border border-warning ">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col"><h3>My Cart</h3></th>
      <th scope="col"></th>
      <th scope="col"></th>
      <th></th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><a href="productpage.htmlproductpage.html"><img height="50px" src="https://product4.djicdn.com/uploads/photos/36246/medium_bdb96b58-9154-4d0d-88e6-ec6ccfb48c8b.jpg"></a></td>
      <td>Tello Iron Man </td>
      <td>$1290</td>
      <td>
        <a href="account.html"><button type="button" class="btn btn-warning">Buy Now</button></a>
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td><a href="productpage.htmlproductpage.html"><img height="50px" src="https://product1.djicdn.com/uploads/photos/260/medium_f013bf4e-ba1d-4833-88b3-2d3ba62251dd.jpg"></a></td>
      <td>Matrice 600 Pro</td>
      <td>$5699</td>
       <td>
        <a href="account.html"><button type="button" class="btn btn-warning">Buy Now</button></a>
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td><a href="productpage.htmlproductpage.html"><img height="50px" src="https://product2.djicdn.com/uploads/photos/1244/medium_963ea5a1-af84-436b-9cf4-8c07711a9952.jpg"></a></td>
      <td>Spark Battery</td>
      <td>$550</td>
       <td>
        <a href="account.html"><button type="button" class="btn btn-warning">Buy Now</button></a>
      </td>
    </tr>
  </tbody>
</table>


<table class="table col-12 col-lg-5  border border-info">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col"><h3>My Wishlist</h3></th>
      <th scope="col"></th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><a href="productpage.html"><img height="50px" src="https://product3.djicdn.com/uploads/photos/31651/medium_____-4.jpg"></a></td>
      <td>Phantom Backpack</td>
      <td><a href="productpage.html"><button type="button" class="btn btn-info">View</button></a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td><a href="productpage.html"><img height="50px" src="https://product2.djicdn.com/uploads/photo/image/f59c19046c2e579b4f4fcf21070b5a71@medium.jpg"></a></td>
      <td>Mavic Air 2</td>
      <td><a href="productpage.html"><button type="button" class="btn btn-info">View</button></a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td><a href="productpage.html"><img height="50px" src="https://product3.djicdn.com/uploads/photos/36838/medium_562b7cd2-f534-428a-a79b-d9082f4134fc.jpg"></a></td>
      <td>Osmo Mobile</td>
      <td><a href="productpage.html"><button type="button" class="btn btn-info">View</button></a></td>
    </tr>
  </tbody>
</table>
</div>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text bg-success">Comments</span>
  </div>
  <textarea class="form-control" aria-label="With textarea"></textarea>
</div>
<div style="text-align: center;">
<a href="index.html"><button type="button" class="btn btn-secondary btn-lg">BACK</button></a>
<a href="message.html"><button type="button" class="btn btn-primary btn-lg">Leave your Message</button></a>
<a href="info.html"><button type="button" class="btn btn-info btn-lg">Go to My account</button></a>

</div>
</div>
</div>

<div  style="background-color: #211a30; color: white">
    
   <div class="container d-flex  " style="background-color: #211a30; color: white; margin-top:20px ">
    <div class="row">
<div class="col-12 col-sm-6 col-md-3 mt-3">
  <h3 style="font-family: Times New Roman,Times, serif;  color: orange;">Contact Us</h3>
  <p  class="contact">23 Main Street</p>
  <p class="contact">New York, United States</p>
  <p class="contact">+4758697970778</p>
  <p class="contact">drone.store@gmail.com</p>
</div>
<div class="col-12 col-sm-6 col-md-3 mt-3">
  <h3 style="font-family: Times New Roman,Times, serif;  color: orange;">Quick Links</h3>
  <p class="links"><a href="index.html">Home</a></p>
  <p class="links"><a href="shop.html">Categories</a></p>
  <p class="links"><a href="index.html">Contact us</a></p>
  <p class="links"><a href="index.html">About us</a></p>
</div>

<div class="col-12 col-sm-6 col-md-3 mt-3">
  <div class="social-media">
    <h3 style="font-family: Times New Roman,Times, serif; color: orange;">Social Media</h3>
    <ul class="list-unstyled">
      <li><a href="#"><img height="30px" src="https://image.flaticon.com/icons/svg/1384/1384053.svg"></a></li>  
      <li><a href="#"><img height="30px" src="https://image.flaticon.com/icons/svg/2111/2111463.svg"></a></li>
      <li><a href="#"><img height="30px" src="https://image.flaticon.com/icons/svg/733/733579.svg"></a></li>
      <li><a href="#"><img height="30px" src="https://image.flaticon.com/icons/svg/733/733566.svg"></a></li>
      <li><a href="#"><img height="30px" src="https://image.flaticon.com/icons/svg/733/733590.svg"></a></li>  
    </ul>
  </div></div>

  <div class="col-12 col-sm-6 col-md-3 mt-3 justify-content-center">
    <h4 style="font-family: Times New Roman,Times, serif; color: orange;">Subscribe Our New Letter</h4>
    <div class="d-flex">
    <input  
    type="text1" name="Subscribe" placeholder="Enter gmail" class="form-control" required=""><button class="btn btn-success" >Subscribe</button><hr>
  </div>
</div>



<div class="col-12 mt-3">
  
  <p style="text-align: center; ">Copyright @2020 All rights reserved</p>
</div>
</div>
</div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>


